DATABASE_URL="postgres://gitpod@localhost:5432/example"
JWT_KEY="replace this with a very big hash"
CORREO="landaproductosorganicos@gmail.com"
PASSCORREO="landa2021"
FRONTEND_URL="https://3001-blush-llama-571iuzgp.ws-us08.gitpod.io"