DATABASE_URL="postgres://gitpod@localhost:5432/example"
JWT_KEY="replace this with a very big hash"
CORREO="landaproductosorganicos@gmail.com"
PASSCORREO="landa2021"
FRONTEND_URL="https://3001-blush-llama-571iuzgp.ws-us08.gitpod.io"
ACCESSTOKENMERCADOPAGO="TEST-4572519004823516-061514-a6deb6f6fb9a5c182042b1f86c230ae9-171807171"